{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"baseUrl": "/",
		"paths": {
			"cloudinary": ["."],
			"@/components/*": ["components/*"]
		},
		"target": "es5"
	},
	"include": [
		"package.json, next-env.d.ts",
		"additional.d.ts",
		"**/*.ts",
		"**/*.tsx, **/*.js",
		"**/*.jsx",
		"src/components/Footer/FooterStyles.tsx",
		"src/themes/default.tsx",
		"src/styles/GlobalComponents/index.tsx",
		"src/components/Technologies/TechnologiesStyles.tsx",
		"src/components/GlassCard/GlassCardStyles.tsx"
	],
	"exclude": ["node_modules"]
}
